{
  "files.eol": "\n",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.rulers": [80, 120],
  "[dart]": {
    "editor.defaultFormatter": "Dart-Code.dart-code"
  }
}
